/*
Дополнительное задание: Напишите программу, которая принимает на вход число N и выводит все простые числа в промежутке от 0 до N (включительно). 
После, попробуйте поэксперментировать с величиной значения N и понаблюдать за тем, как оно влияет на время выполнения программы.
*/

Console.Write("Введите целое положительоне число: ");
int N = int.Parse(Console.ReadLine());
int i = 2;

if (N < 0) Console.Write("Число отрицательное");

for (int i = 0; i <= N; i++)
{
    Console.Write(i + " ");
}





