/*
Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет
*/
Console.Write("Введите номер дня недели: ");
int num = int.Parse(Console.ReadLine());

if (num >= 8)
{
    Console.WriteLine("Нет такого дня недели, все равно иди работай))");
}
else if (num > 5 )
{
    Console.WriteLine("У вас выходной!)");
}
else
{
    Console.WriteLine("Будний день, иди работай...");
}
